# copimine

./: .gitignore  ALL_PLUGINS_AUDIT_REPORT.md  ELECTIONS_FINAL_REPORT.md  ELECTIONS_MANUAL_TEST_MATRIX.md  FINAL_AUDIT_REPORT.md  FIRST_RUN_ADMIN_GUIDE.md  FULL_ALL_PLUGINS_MANUAL_TEST_MATRIX.md  FULL_MANUAL_TEST_MATRIX.md  RELEASE_DEPLOYMENT.md
CopiMineClient/: ASSET_LICENSES.md  PROTOCOL.md  README_INSTALL_RU.md  build-client.ps1  build.gradle  gradle.properties  settings.gradle
CopiMineClient/src/main/java/me/copimine/client/: BridgePayload.java  ClientBridgeProtocol.java  ClientConfig.java  ClientPostProcessController.java  ClientVisualManager.java  CopiMineClient.java  CopiMineClientLogger.java  FallbackPostProcessRuntime.java  IrisCompat.java  IrisShaderpackRuntime.java  ShaderEffectRequest.java  ShaderRuntimeManager.java  ShaderpackExporter.java  ShaderpackRegistry.java
CopiMineClient/src/main/java/me/copimine/client/mixin/: ArmorFeatureRendererMixin.java  GameRendererAccessor.java
CopiMineClient/src/main/resources/: copimineclient.mixins.json  fabric.mod.json
CopiMineClient/src/main/resources/assets/copimineclient/shaders/post/: copimine_blobs.json  copimine_chaos.json  copimine_color_convolve.json  copimine_desaturate.json  copimine_green_noise.json  copimine_pencil.json  copimine_scan_pincushion.json  copimine_wobble.json
CopiMineClient/src/main/resources/assets/copimineclient/shaders/program/: blobs.fsh  blobs.json  chaos.fsh  chaos.json  green_noise.fsh  green_noise.json  pencil.fsh  pencil.json  scan_pincushion.fsh  scan_pincushion.json  trip_color.fsh  trip_color.json  wobble.fsh  wobble.json
CopiMineClient/src/test/java/me/copimine/client/: ProtocolInputBoundsTest.java
admin-web/: .env.example  README_RU.md  TEST_REPORT.txt  install.sh  requirements.txt
copimine-admin-plugin/: build-plugin.ps1  build-plugin.sh  config.yml  messages_ru.yml  plugin.yml
copimine-artifacts/: build-plugin.ps1  build-plugin.sh  config.yml  items.yml  plugin.yml
copimine-economy-core/: build-plugin.ps1  plugin.yml
copimine-election-core/: build-plugin.ps1  build-plugin.sh  config.yml  plugin.yml
copimine-narcotics/: build-plugin.ps1  build-plugin.sh  config.yml  plugin.yml
copimine-world-core/: build-plugin.ps1  config.yml  plugin.yml
deploy/: installer_manifest.json  plugin_versions.json  release_manifest.json
docs/: COREPROTECT_ADMIN_COMMANDS_RU.md  ELECTIONS_RP_GUIDE_RU.md  PERFORMANCE_TEST_50_PLAYERS_RU.md  THIRD_PARTY_PLUGINS.md
resourcepacks/: LICENSES_RESOURCEPACK.md  README.md  THIRD_PARTY_NARCOTICS_VISUALS.md  build-resourcepack.ps1  build-resourcepack.py  item_texture_sources.json  models_manifest.json
scripts/: final_copimine_check.sh  generate_narcotic_effect_icons.py  generate_plugin_guides.py  generate_plugin_reference_doc.py  grant_game_admin.sh  package_auth_patch.ps1  package_full_release.ps1  setup_clean_deploy_ubuntu.sh  update_from_git_ubuntu.sh  validate_release_bundle.ps1  wipe_game_worlds_keep_state.sh
tests/: ElectionPhase1Validator.Helpers.ps1  RunCopiMineValidators.ps1  SmokeCopiMineMoneyTransactions.py  SmokeStartServer.ps1  ValidateCopiMineAdminActionFeedback.ps1  ValidateCopiMineAdminCanResetPlayerPins.ps1  ValidateCopiMineAdminDemotion.ps1  ValidateCopiMineAdminGiftFlow.ps1  ValidateCopiMineAdminGiftOnlinePlayers.ps1  ValidateCopiMineAdminPlusNoEconomyOwnership.ps1  ValidateCopiMineAdminShopHubPermissions.ps1  ValidateCopiMineAdminShopTitles.ps1  ValidateCopiMineAdminShopsFlow.ps1  ValidateCopiMineAdminShopsLayout.ps1  ValidateCopiMineAdminShopsPermissions.ps1  ValidateCopiMineAdminShopsTab.ps1  ValidateCopiMineAdminStructure.ps1  ValidateCopiMineAllPluginsAudit.ps1  ValidateCopiMineArEconomyReleaseGuards.ps1  ValidateCopiMineArNeverBurned.ps1  ValidateCopiMineArPricesFromBackendCatalog.ps1  ValidateCopiMineArRepairTransfersToPresidentBudget.ps1  ValidateCopiMineArShopFlowStillWorks.ps1  ValidateCopiMineArShopTransfersToPresidentBudget.ps1  (+612 more)
(+461 files in other folders)
