buildscript {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${project.loom_version}"
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def shaderpackRoot = file("src/main/resources/assets/copimineclient/shaderpacks")

tasks.register("validateShaderpacks") {
    group = "verification"
    description = "Validates bundled CopiMine shaderpack ZIP resources."
    doLast {
        if (!shaderpackRoot.exists()) {
            throw new GradleException("Shaderpack directory not found: ${shaderpackRoot}")
        }
        def zipFiles = shaderpackRoot.listFiles()?.findAll { it.isFile() && it.name.toLowerCase(Locale.ROOT).endsWith(".zip") }?.sort { a, b -> a.name <=> b.name } ?: []
        if (zipFiles.isEmpty()) {
            throw new GradleException("No shaderpack ZIP files found in ${shaderpackRoot}")
        }
        zipFiles.each { zipFile ->
            def hasEntries = false
            def hasRootShaders = false
            def hasWrappedRootShaders = false
            def hasVanillaOverrides = false
            new java.util.zip.ZipFile(zipFile).withCloseable { archive ->
                archive.entries().each { entry ->
                    if (!entry.directory) {
                        hasEntries = true
                        def normalized = entry.name.replace('\\', '/')
                        if (normalized.startsWith("shaders/")) {
                            hasRootShaders = true
                        }
                        if (!hasRootShaders && normalized ==~ /^[^\/]+\/shaders\/.*/) {
                            hasWrappedRootShaders = true
                        }
                        if (normalized.startsWith("assets/minecraft/shaders/")) {
                            hasVanillaOverrides = true
                        }
                    }
                }
            }
            if (!hasEntries) {
                throw new GradleException("Shaderpack ZIP is empty: ${zipFile.name}")
            }
            if (!hasRootShaders && !hasVanillaOverrides) {
                throw new GradleException("Shaderpack ZIP has no usable shader root: ${zipFile.name}")
            }
            def mode = hasRootShaders
                    ? (hasWrappedRootShaders ? "zip-shaderpack-compatible (wrapped root also detected)" : "zip-shaderpack-compatible")
                    : "fallback-only vanilla shader override"
            logger.lifecycle("validateShaderpacks: ${zipFile.name} -> ${mode}")
        }
    }
}

tasks.named("processResources") {
    dependsOn(tasks.named("validateShaderpacks"))
}

tasks.named("check") {
    dependsOn(tasks.named("validateShaderpacks"))
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
