[Unit]
Description=CopiMine Ultimate Admin Web Panel
After=network.target

[Service]
Type=simple
User=qwerty
WorkingDirectory=/opt/copimine/admin-web
EnvironmentFile=/opt/copimine/admin-web/.env
Environment=COPIMINE_ENV_FILE=/opt/copimine/admin-web/.env
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/copimine/admin-web/backend:/opt/copimine/admin-web
ExecStart=/opt/copimine/admin-web/.venv/bin/python -m uvicorn backend.main:app --host 127.0.0.1 --port 8090 --proxy-headers
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
