[Unit]
Description=CopiMine Ultimate Admin Web Panel
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=copimine
WorkingDirectory=/opt/copimine/admin-web
EnvironmentFile=/opt/copimine/admin-web/.env
Environment=COPIMINE_ENV_FILE=/opt/copimine/admin-web/.env
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/copimine/admin-web/backend:/opt/copimine/admin-web
ExecStartPre=/opt/copimine/admin-web/.venv/bin/python -m backend.startup_checks --strict
ExecStart=/opt/copimine/admin-web/.venv/bin/python -m uvicorn backend.main:app --host 127.0.0.1 --port 8090 --proxy-headers
Restart=always
RestartSec=3
TimeoutStartSec=180
TimeoutStopSec=30
KillMode=mixed
# The panel has a tightly scoped sudoers rule for Minecraft start/stop/restart
# actions used by the admin controls and recipe apply flow.
NoNewPrivileges=false
PrivateTmp=true

[Install]
WantedBy=multi-user.target
